<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hqt-4n-X62">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="d5H-ir-zVD">
            <objects>
                <viewController id="9mu-uo-GRn" customClass="SecondTabVC" customModule="Passing_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jLU-Nn-yo2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrA-eT-8SD">
                                <rect key="frame" x="111" y="428" width="209" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="035-mk-KDg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contacts" image="contextualmenu.and.cursorarrow" catalog="system" id="XA5-qh-KBd"/>
                    <connections>
                        <outlet property="lblFrist" destination="mrA-eT-8SD" id="2Pk-U8-UFG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Rm-S4-w15" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930.69767441860461" y="3553.6480686695281"/>
        </scene>
        <!--Photos-->
        <scene sceneID="oNr-QL-htO">
            <objects>
                <viewController id="X68-MC-BnT" customClass="ThirdTabVC" customModule="Passing_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Nx-Vd-epe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcV-D3-vnB">
                                <rect key="frame" x="111" y="428" width="209" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AxS-7V-w4O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photos" image="photo.artframe" catalog="system" id="SAk-lJ-WD0"/>
                    <connections>
                        <outlet property="lblSecond" destination="BcV-D3-vnB" id="Gsf-bl-GY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fqt-ab-lRz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853" y="3554"/>
        </scene>
        <!--Settings-->
        <scene sceneID="kUE-dx-nZa">
            <objects>
                <viewController id="oMs-Ao-oku" customClass="FourthTabVC" customModule="Passing_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BfL-nt-JgH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJz-lD-ls4">
                                <rect key="frame" x="111" y="428" width="209" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZSG-As-Yyr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="circle.hexagonpath" catalog="system" id="Dly-OR-b9R"/>
                    <connections>
                        <outlet property="lblThird" destination="MJz-lD-ls4" id="gvT-k7-L6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsb-yV-a1p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815" y="3554"/>
        </scene>
        <!--Home-->
        <scene sceneID="zik-ZK-mn6">
            <objects>
                <viewController id="roV-Zv-oBh" customClass="FristTabVC" customModule="Passing_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HYF-9d-BBf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification Observes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtG-YL-2RN">
                                <rect key="frame" x="40" y="129" width="313" height="107.66666666666669"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIc-JO-ViP">
                                <rect key="frame" x="40" y="398.66666666666669" width="313" height="55"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="2YO-t9-tsJ"/>
                                    <constraint firstAttribute="height" constant="55" id="Zo2-RQ-roD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Post Notification">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnPostNotification:" destination="roV-Zv-oBh" eventType="touchUpInside" id="mce-5g-rJG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kxG-Ve-oOD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kxG-Ve-oOD" firstAttribute="trailing" secondItem="xtG-YL-2RN" secondAttribute="trailing" constant="40" id="3yq-mN-E8S"/>
                            <constraint firstItem="kxG-Ve-oOD" firstAttribute="trailing" secondItem="aIc-JO-ViP" secondAttribute="trailing" constant="40" id="N5C-2e-5SV"/>
                            <constraint firstItem="aIc-JO-ViP" firstAttribute="leading" secondItem="kxG-Ve-oOD" secondAttribute="leading" constant="40" id="Stb-Dv-3NE"/>
                            <constraint firstItem="aIc-JO-ViP" firstAttribute="centerY" secondItem="HYF-9d-BBf" secondAttribute="centerY" id="UIv-U6-3Yl"/>
                            <constraint firstItem="xtG-YL-2RN" firstAttribute="top" secondItem="kxG-Ve-oOD" secondAttribute="top" constant="70" id="WWx-MQ-0uE"/>
                            <constraint firstItem="aIc-JO-ViP" firstAttribute="centerX" secondItem="HYF-9d-BBf" secondAttribute="centerX" id="cuv-J8-bds"/>
                            <constraint firstItem="xtG-YL-2RN" firstAttribute="leading" secondItem="kxG-Ve-oOD" secondAttribute="leading" constant="40" id="mAM-a7-mpU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="YXy-4J-TQw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hO0-ek-bPi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3.8167938931297707" y="3553.5211267605637"/>
        </scene>
        <!--CountainerVC-->
        <scene sceneID="nUs-E5-QaQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Hqt-4n-X62" customClass="CountainerVC" customModule="Passing_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EK4-tK-IHK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="roV-Zv-oBh" kind="relationship" relationship="viewControllers" id="TBA-lj-Xvw"/>
                        <segue destination="9mu-uo-GRn" kind="relationship" relationship="viewControllers" id="AUY-qM-0a1"/>
                        <segue destination="X68-MC-BnT" kind="relationship" relationship="viewControllers" id="wVo-l0-sGm"/>
                        <segue destination="oMs-Ao-oku" kind="relationship" relationship="viewControllers" id="V9Q-Am-kSC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcb-pr-npO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852.6717557251907" y="2651.4084507042253"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.hexagonpath" catalog="system" width="128" height="115"/>
        <image name="contextualmenu.and.cursorarrow" catalog="system" width="125" height="128"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
