<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8cS-fK-cse">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="o91-OG-sC5">
            <objects>
                <viewController id="kYd-Hq-dHk" customClass="ViewController" customModule="Passing_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zW8-Z4-DxC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8f-zg-B2K">
                                <rect key="frame" x="20" y="408.66666666666669" width="353" height="35"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send Data">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnSend:" destination="kYd-Hq-dHk" eventType="touchUpInside" id="jIc-WX-Uk0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5cs-hw-J93">
                                <rect key="frame" x="20" y="238.66666666666663" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="W6i-Ot-sXQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ygn-Ru-A8u"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="N8f-zg-B2K" firstAttribute="top" secondItem="5cs-hw-J93" secondAttribute="bottom" constant="119.67" id="2eh-xa-qeY"/>
                            <constraint firstItem="N8f-zg-B2K" firstAttribute="centerY" secondItem="zW8-Z4-DxC" secondAttribute="centerY" id="CtO-xd-lzD"/>
                            <constraint firstItem="ygn-Ru-A8u" firstAttribute="trailing" secondItem="5cs-hw-J93" secondAttribute="trailing" constant="20" id="KdP-43-stA"/>
                            <constraint firstItem="5cs-hw-J93" firstAttribute="leading" secondItem="ygn-Ru-A8u" secondAttribute="leading" constant="20" id="T8a-Bl-xo4"/>
                            <constraint firstItem="ygn-Ru-A8u" firstAttribute="trailing" secondItem="N8f-zg-B2K" secondAttribute="trailing" constant="20" id="mME-Z0-J9N"/>
                            <constraint firstItem="N8f-zg-B2K" firstAttribute="leading" secondItem="ygn-Ru-A8u" secondAttribute="leading" constant="20" id="oTF-6X-rqI"/>
                            <constraint firstItem="N8f-zg-B2K" firstAttribute="centerX" secondItem="zW8-Z4-DxC" secondAttribute="centerX" id="pac-R9-7GL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G7T-qg-X0C"/>
                    <connections>
                        <outlet property="sendBut" destination="N8f-zg-B2K" id="Iva-Uq-UAq"/>
                        <outlet property="textLbl" destination="5cs-hw-J93" id="Vmz-ge-8xJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvx-3y-y2I" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930.53435114503816" y="4.9295774647887329"/>
        </scene>
        <!--Pass View Controller-->
        <scene sceneID="tb7-fP-MHg">
            <objects>
                <viewController storyboardIdentifier="passID" id="aQz-bc-rdK" customClass="PassViewController" customModule="Passing_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jOl-Yk-AGT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wma-30-7bv">
                                <rect key="frame" x="20" y="401" width="353" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMB-sb-ZnS">
                                <rect key="frame" x="20" y="250" width="353" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8VX-EN-MLC"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <connections>
                        <outlet property="viewText" destination="Wma-30-7bv" id="Slk-Oc-PNT"/>
                        <outlet property="viewText2" destination="sMB-sb-ZnS" id="Pan-MI-qN8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9j-Ur-9rK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852.6717557251907" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QSh-iK-7Q4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8cS-fK-cse" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pep-g9-VtI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kYd-Hq-dHk" kind="relationship" relationship="rootViewController" id="9MV-E7-JPx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmX-C3-RYB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3.8167938931297707" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
