<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cuS-VT-sFe">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UITableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KC5-FE-8Sv">
                                <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="BWQ-Y9-MWP" customClass="TableViewCell" customModule="UITableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BWQ-Y9-MWP" id="8Nx-H0-qPO">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eoa-oJ-BV2">
                                                    <rect key="frame" x="20" y="25" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Eoa-oJ-BV2" secondAttribute="height" multiplier="1:1" id="p43-JW-udm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVA-Zs-8et">
                                                    <rect key="frame" x="90.000000000000014" y="40" width="243.33333333333337" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAo-uv-8FF">
                                                    <rect key="frame" x="353.33333333333331" y="21.666666666666668" width="56.666666666666686" height="56.666666666666657"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="IAo-uv-8FF" secondAttribute="height" multiplier="1:1" id="cqa-T3-f7n"/>
                                                        <constraint firstAttribute="width" secondItem="IAo-uv-8FF" secondAttribute="height" multiplier="1:1" id="xLG-PE-B0g"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="21"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcQ-mZ-s22">
                                                    <rect key="frame" x="90.000000000000014" y="10.333333333333336" width="243.33333333333337" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVt-kz-9RT">
                                                    <rect key="frame" x="90.000000000000014" y="68" width="243.33333333333337" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cVA-Zs-8et" firstAttribute="centerY" secondItem="8Nx-H0-qPO" secondAttribute="centerY" id="76d-9C-ORQ"/>
                                                <constraint firstItem="cVA-Zs-8et" firstAttribute="leading" secondItem="Eoa-oJ-BV2" secondAttribute="trailing" constant="20" id="7Dc-N7-cKb"/>
                                                <constraint firstItem="IAo-uv-8FF" firstAttribute="leading" secondItem="cVA-Zs-8et" secondAttribute="trailing" constant="20" id="BcJ-5G-f0c"/>
                                                <constraint firstItem="Eoa-oJ-BV2" firstAttribute="centerY" secondItem="8Nx-H0-qPO" secondAttribute="centerY" id="I45-J9-KgQ"/>
                                                <constraint firstItem="cVA-Zs-8et" firstAttribute="top" secondItem="hcQ-mZ-s22" secondAttribute="bottom" constant="9.6666666666666714" id="Ig1-lN-4SH"/>
                                                <constraint firstItem="hcQ-mZ-s22" firstAttribute="trailing" secondItem="cVA-Zs-8et" secondAttribute="trailing" id="Mcg-CI-6fa"/>
                                                <constraint firstItem="Eoa-oJ-BV2" firstAttribute="height" secondItem="8Nx-H0-qPO" secondAttribute="height" multiplier="0.5" id="UhY-X7-ruV"/>
                                                <constraint firstItem="IAo-uv-8FF" firstAttribute="trailing" secondItem="8Nx-H0-qPO" secondAttribute="trailingMargin" id="VOk-To-zgZ"/>
                                                <constraint firstItem="JVt-kz-9RT" firstAttribute="trailing" secondItem="cVA-Zs-8et" secondAttribute="trailing" id="XhX-jw-1I0"/>
                                                <constraint firstItem="Eoa-oJ-BV2" firstAttribute="leading" secondItem="8Nx-H0-qPO" secondAttribute="leadingMargin" id="dgz-uz-h0J"/>
                                                <constraint firstItem="hcQ-mZ-s22" firstAttribute="leading" secondItem="cVA-Zs-8et" secondAttribute="leading" id="goQ-Jq-UfT"/>
                                                <constraint firstItem="IAo-uv-8FF" firstAttribute="centerY" secondItem="8Nx-H0-qPO" secondAttribute="centerY" id="oHZ-tk-bKD"/>
                                                <constraint firstItem="IAo-uv-8FF" firstAttribute="trailing" secondItem="8Nx-H0-qPO" secondAttribute="trailingMargin" id="oYL-T2-K7r"/>
                                                <constraint firstItem="JVt-kz-9RT" firstAttribute="top" secondItem="cVA-Zs-8et" secondAttribute="bottom" constant="7.6666666666666714" id="rjE-BS-wg9"/>
                                                <constraint firstItem="IAo-uv-8FF" firstAttribute="height" secondItem="8Nx-H0-qPO" secondAttribute="height" multiplier="0.566667" id="uiq-T8-BI1"/>
                                                <constraint firstItem="JVt-kz-9RT" firstAttribute="leading" secondItem="cVA-Zs-8et" secondAttribute="leading" id="vzB-d3-WDz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="butFavorit" destination="IAo-uv-8FF" id="yiG-70-Dz8"/>
                                            <outlet property="imagePhoto" destination="Eoa-oJ-BV2" id="boH-Gx-0FB"/>
                                            <outlet property="lblDescription" destination="JVt-kz-9RT" id="B6w-Ia-4MM"/>
                                            <outlet property="lblName" destination="hcQ-mZ-s22" id="anI-rE-ijT"/>
                                            <outlet property="lblprice" destination="JVt-kz-9RT" id="kb7-sb-pdg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KC5-FE-8Sv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2tA-lX-r0P"/>
                            <constraint firstItem="KC5-FE-8Sv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CC1-Dd-kmC"/>
                            <constraint firstItem="KC5-FE-8Sv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JTT-jn-tty"/>
                            <constraint firstItem="KC5-FE-8Sv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="adH-BS-fPr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="KC5-FE-8Sv" id="X2o-zo-wEG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.76744186046511" y="-27.682403433476395"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="ZTb-OP-f23">
            <objects>
                <viewController id="kEP-fR-lZN" customClass="DataViewController" customModule="UITableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uop-DT-Pgv">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hyD-aC-pXw">
                                <rect key="frame" x="0.0" y="238" width="430" height="660"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Rmk-7v-UDN">
                                        <rect key="frame" x="0.0" y="50" width="430" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rmk-7v-UDN" id="5xJ-Gw-Tn7">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4AN-zi-sHa">
                                <rect key="frame" x="20" y="183" width="390" height="35"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Data"/>
                                <connections>
                                    <action selector="butAdd:" destination="kEP-fR-lZN" eventType="touchUpInside" id="Jka-Re-V5K"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Data" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kKt-Dp-fqr">
                                <rect key="frame" x="20" y="129" width="390" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbn-TO-oXF">
                                <rect key="frame" x="20" y="59" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xbn-TO-oXF" secondAttribute="height" multiplier="1:1" id="i3q-Dg-Z1f"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="butEdit:" destination="kEP-fR-lZN" eventType="touchUpInside" id="xtq-Le-h23"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qEO-s7-1n2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4AN-zi-sHa" firstAttribute="top" secondItem="kKt-Dp-fqr" secondAttribute="bottom" constant="20" id="1na-Bv-ffD"/>
                            <constraint firstItem="qEO-s7-1n2" firstAttribute="trailing" secondItem="4AN-zi-sHa" secondAttribute="trailing" constant="20" id="5cN-yx-2SH"/>
                            <constraint firstItem="qEO-s7-1n2" firstAttribute="bottom" secondItem="hyD-aC-pXw" secondAttribute="bottom" id="9V5-8G-meL"/>
                            <constraint firstItem="qEO-s7-1n2" firstAttribute="trailing" secondItem="kKt-Dp-fqr" secondAttribute="trailing" constant="20" id="FEV-Sx-Uq9"/>
                            <constraint firstItem="xbn-TO-oXF" firstAttribute="top" secondItem="qEO-s7-1n2" secondAttribute="top" id="LtO-hj-CUO"/>
                            <constraint firstItem="hyD-aC-pXw" firstAttribute="leading" secondItem="qEO-s7-1n2" secondAttribute="leading" id="U9g-8g-2Ym"/>
                            <constraint firstItem="qEO-s7-1n2" firstAttribute="trailing" secondItem="hyD-aC-pXw" secondAttribute="trailing" id="Uz8-53-cE0"/>
                            <constraint firstItem="4AN-zi-sHa" firstAttribute="leading" secondItem="qEO-s7-1n2" secondAttribute="leading" constant="20" id="Z7u-1u-BBC"/>
                            <constraint firstItem="kKt-Dp-fqr" firstAttribute="leading" secondItem="qEO-s7-1n2" secondAttribute="leading" constant="20" id="ZfS-b4-NKi"/>
                            <constraint firstItem="hyD-aC-pXw" firstAttribute="top" secondItem="4AN-zi-sHa" secondAttribute="bottom" constant="20" id="cLh-db-xdC"/>
                            <constraint firstItem="xbn-TO-oXF" firstAttribute="leading" secondItem="qEO-s7-1n2" secondAttribute="leading" constant="20" id="l31-Te-CQ6"/>
                            <constraint firstItem="kKt-Dp-fqr" firstAttribute="top" secondItem="xbn-TO-oXF" secondAttribute="bottom" constant="20" id="ws6-wD-aVr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hyD-aC-pXw" id="UDj-TS-rDD"/>
                        <outlet property="txtAdd" destination="kKt-Dp-fqr" id="oKI-fR-gB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0QG-1h-0qM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.7441860465117" y="-27.682403433476395"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="igg-ZI-ULH">
            <objects>
                <viewController id="Er3-QQ-SHe" customClass="ContactsViewController" customModule="UITableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="20C-xc-Uc2">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fFq-AO-1qy">
                                <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rAc-Kd-IYB">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TableView Footer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ClF-bW-pF9">
                                    <rect key="frame" x="0.0" y="165.66666793823242" width="430" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="2mw-CF-cum" customClass="ContactsTableViewCell" customModule="UITableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94" width="430" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2mw-CF-cum" id="J4h-OS-Z6p">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RUs-n3-BZM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RUs-n3-BZM" firstAttribute="bottom" secondItem="fFq-AO-1qy" secondAttribute="bottom" id="0cJ-BO-SjI"/>
                            <constraint firstItem="fFq-AO-1qy" firstAttribute="leading" secondItem="RUs-n3-BZM" secondAttribute="leading" id="Sfp-uN-npA"/>
                            <constraint firstItem="fFq-AO-1qy" firstAttribute="top" secondItem="RUs-n3-BZM" secondAttribute="top" id="XaD-JR-pHt"/>
                            <constraint firstItem="RUs-n3-BZM" firstAttribute="trailing" secondItem="fFq-AO-1qy" secondAttribute="trailing" id="pdH-Mv-rUJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fFq-AO-1qy" id="41f-0k-5Fi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zdm-Gi-imZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071" y="-28"/>
        </scene>
        <!--Refresh View Controller-->
        <scene sceneID="a4w-Q7-HPS">
            <objects>
                <viewController id="cSk-oh-QD9" customClass="RefreshViewController" customModule="UITableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c0d-mq-Aep">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zcS-7H-dU9">
                                <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="zHx-i3-FOO">
                                        <rect key="frame" x="0.0" y="50" width="430" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zHx-i3-FOO" id="JfU-s9-3LZ">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pDo-mO-Mdm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zcS-7H-dU9" firstAttribute="top" secondItem="pDo-mO-Mdm" secondAttribute="top" id="04d-Ea-SlD"/>
                            <constraint firstItem="zcS-7H-dU9" firstAttribute="leading" secondItem="pDo-mO-Mdm" secondAttribute="leading" id="ODu-WU-LBe"/>
                            <constraint firstItem="pDo-mO-Mdm" firstAttribute="trailing" secondItem="zcS-7H-dU9" secondAttribute="trailing" id="cXb-1g-qFQ"/>
                            <constraint firstItem="pDo-mO-Mdm" firstAttribute="bottom" secondItem="zcS-7H-dU9" secondAttribute="bottom" id="mXj-jV-5Zm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zcS-7H-dU9" id="5cy-Ad-Raa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jra-oY-iNd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3035" y="-28"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="OEH-Gk-CWT">
            <objects>
                <viewController id="E9O-DL-zf6" customClass="PhotosViewController" customModule="UITableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LS8-4t-As5">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gUq-Hk-YZr">
                                <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="175" id="4pK-na-haB" customClass="PhotosTableViewCell" customModule="UITableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4pK-na-haB" id="Y3J-y4-ybz">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Er2-Bh-3rT">
                                                    <rect key="frame" x="0.0" y="0.0" width="430" height="175"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Er2-Bh-3rT" secondAttribute="bottom" id="GoN-Xz-Xz0"/>
                                                <constraint firstAttribute="trailing" secondItem="Er2-Bh-3rT" secondAttribute="trailing" id="Jc1-DG-J12"/>
                                                <constraint firstItem="Er2-Bh-3rT" firstAttribute="top" secondItem="Y3J-y4-ybz" secondAttribute="top" id="XcS-pJ-Y8E"/>
                                                <constraint firstItem="Er2-Bh-3rT" firstAttribute="leading" secondItem="Y3J-y4-ybz" secondAttribute="leading" id="ZD1-Et-ISA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ImageView" destination="Er2-Bh-3rT" id="weV-d0-Ze9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a4S-C6-Oj9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a4S-C6-Oj9" firstAttribute="bottom" secondItem="gUq-Hk-YZr" secondAttribute="bottom" id="58f-em-eo1"/>
                            <constraint firstItem="gUq-Hk-YZr" firstAttribute="top" secondItem="a4S-C6-Oj9" secondAttribute="top" id="Y0k-Hg-BNd"/>
                            <constraint firstItem="gUq-Hk-YZr" firstAttribute="leading" secondItem="a4S-C6-Oj9" secondAttribute="leading" id="enF-xX-Zmf"/>
                            <constraint firstItem="a4S-C6-Oj9" firstAttribute="trailing" secondItem="gUq-Hk-YZr" secondAttribute="trailing" id="jDD-Zs-5g4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gUq-Hk-YZr" id="XhN-nZ-m3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iC3-UF-Hcn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4046.5116279069766" y="-27.682403433476395"/>
        </scene>
        <!--No Data View Controller-->
        <scene sceneID="kKR-hT-Ydt">
            <objects>
                <viewController id="cuS-VT-sFe" customClass="NoDataViewController" customModule="UITableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tDu-xm-lZD">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XjO-v1-AVq">
                                <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="AWx-eN-gah">
                                        <rect key="frame" x="0.0" y="50" width="430" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AWx-eN-gah" id="wMF-i8-PxT">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5u3-SR-JYG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XjO-v1-AVq" firstAttribute="leading" secondItem="5u3-SR-JYG" secondAttribute="leading" id="TAJ-TH-32E"/>
                            <constraint firstItem="5u3-SR-JYG" firstAttribute="trailing" secondItem="XjO-v1-AVq" secondAttribute="trailing" id="VaB-fq-Pnh"/>
                            <constraint firstItem="XjO-v1-AVq" firstAttribute="top" secondItem="5u3-SR-JYG" secondAttribute="top" id="eYv-uQ-sjr"/>
                            <constraint firstItem="5u3-SR-JYG" firstAttribute="bottom" secondItem="XjO-v1-AVq" secondAttribute="bottom" id="ikJ-DG-twl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XjO-v1-AVq" id="6Rz-nC-s7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXi-ex-kqh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5040" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
